<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".societe"
    android:background="@mipmap/corona">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="احمي روحك و احمي غيرك"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:background="#3FE846"
        android:textColor="#FFFFFF"
        />

    <CheckBox
        android:id="@+id/tunisa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="tunis"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/arianaa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="ariana"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/bejaa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Béja"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/benarousa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Ben arous"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/bizertea"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="bizerte"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/gabesa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Gabes"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/gafsaa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Gafsa"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/jendoubaa"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="jendouba"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/kairouana"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="kairouan"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/kassrinea"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="Kassrine"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/kebilia"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="Kébili"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/lekef"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Le Kef"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/mahdia"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="190dp"
        android:text="Mahdia"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/manoubaa"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Manouba"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/medeninea"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Médenine"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/monastira"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Monastir"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/nabeula"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Nabeul"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/sfaxa"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Sfax"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/sidibouzida"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="SidiBouzid"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/silianaa"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Siliana"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/soussea"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Sousse"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/tataouina"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="Tataouin"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/tozeura"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="Tozeur"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <CheckBox
        android:id="@+id/zaghouana"
        android:layout_marginLeft="190dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Zaghouan"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"></CheckBox>
    <Button
        android:id="@+id/btnsuiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:text="suivant"
        android:background="#00FFFF"
        android:textColor="#0000FF"
        ></Button>
</RelativeLayout>